{
  "name": "task-page",
  "version": "1.0.0",
  "description": "Page de gestion des tâches pour OYSTER CULT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@firebase/app": "^0.9.29",
    "@firebase/auth": "^1.6.2",
    "@firebase/firestore": "^4.4.3",
    "@firebase/analytics": "^0.10.1",
    "date-fns": "^3.3.1",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sonner": "^1.4.3",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
